<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="icon/icon2.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class='cloud1' src="images\cloud.png" alt="cloud-image">
        <h1>Hi, I'm Isbat</h1>
        <h2>A programmer</h2>
        <img class='cloud2' src="images\cloud.png" alt="cloud-image">
        <img id= 'mountain' src="images\mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="profile_picture" src="images/Isbat.png" alt="A picture of Isbat">
          <h2>Hello.</h2>
          <p>I am a python programmer and web developer. I love to reading books and going on long walks.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>Skills and Hobbies</h2>
          <div class="skill-row">
            <img class="programming-img" src="images/programming.png" alt="programming image">
            <h3 class="skill">My skills</h3>
            <p>I am a beginner in programming and web development with knowledge of Python, HTML/CSS, and growing understanding of web dev concepts and Git for version control.I am excited about the opportunities for growth and learning in this field, and I am confident that my skills and experience will continue to develop as I progress in my journey.</p>
          </div>
          <div class="skill-row">
            <img class="books" src="images/reading.png" alt="reading books">
            <h3 class="hobbies">My Hobbies</h3>
            <p>As an avid reader, I immerse myself in the worlds of different characters and explore new ideas and perspectives through literature. Problem solving is also a source of enjoyment for me, as I enjoy the challenge and excitement of tackling brain teasers and puzzles.</p>
          </div>
        </div>
        <hr>
        <div class="contact-div">
          <h2>Get In Touch</h2>
          <h3>If you love books and coding.</h3>
          <p class="bottom-message">Don't be shy, send me a message! Unless you're a robot, then please refrain from contacting me. Robots have no sense of humor and I don't want to be the cause of any emotional breakdowns. 😁</p>
          <a class="btn" class="contact-me" href="mailto:name@email.com">CONTACT ME</a>
        </div>
    </div>
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© Isbat Bin Hossain.</p>
    </div>  
</body>
<footer class="footer-text">
    <a class = "footer-link2" href="https://www.flaticon.com/free-stickers/web-programming" title="web programming stickers">Web programming stickers created by kerismaker - Flaticon</a>
    <a class = "footer-link2" href="https://www.flaticon.com/free-stickers/education" title="education stickers">Education stickers created by Stickers - Flaticon</a>
</footer>
</html>